<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebaModelStoreContainer" CdmEntityContainer="pruebaEntities">
    <EntitySetMapping Name="documento">
      <EntityTypeMapping TypeName="pruebaModel.documento">
        <MappingFragment StoreEntitySet="documento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitud">
      <EntityTypeMapping TypeName="pruebaModel.solicitud">
        <MappingFragment StoreEntitySet="solicitud">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="tipo_solicitud" ColumnName="tipo_solicitud" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_usuario">
      <EntityTypeMapping TypeName="pruebaModel.tipo_usuario">
        <MappingFragment StoreEntitySet="tipo_usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_tip_usuario" ColumnName="nombre_tip_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="pruebaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tip_usuario" ColumnName="id_tip_usuario" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nom_usuario" ColumnName="nom_usuario" />
          <ScalarProperty Name="correo_usuario" ColumnName="correo_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>